
#ITEMS#
item.improvableskills:skills_book.name=Книжка навичок

#SKILLS#
skill.improvableskills:accelerated_furnace.name=Прискорена піч
skill.improvableskills:accelerated_furnace.desc=Ця статистика збільшує швидкість переплавки в печі. Щоб ваші печі стали швидше, ви повинні стояти в радіусі 5 блоків від них.

skill.improvableskills:mining.name=Видобуток
skill.improvableskills:mining.desc=Ця статистика збільшує швидкість видобутку киркою.

skill.improvableskills:digging.name=Риття
skill.improvableskills:digging.desc=Ця статистика збільшує швидкість риття лопатою.

skill.improvableskills:cutting.name=Рубка
skill.improvableskills:cutting.desc=Збільшує швидкість рубки сокирою.

skill.improvableskills:attack_speed.name=Швидкісна атака
skill.improvableskills:attack_speed.desc=Збільшує швидкість удару будь-якого інструменту.

skill.improvableskills:leaper.name=Стрибун
skill.improvableskills:leaper.desc=Збільшує висоту стрибка.

skill.improvableskills:soft_landing.name=М'яке приземлення
skill.improvableskills:soft_landing.desc=Знижує шкоди від падіння. Якщо гравець з макс. рівнем впаде з висоти, то він виживе.

skill.improvableskills:obsidian_skin.name=Обсидіановий щит
skill.improvableskills:obsidian_skin.desc=Знижує урон від вогню/лави.

skill.improvableskills:ladder_king.name=Цар гори
skill.improvableskills:ladder_king.desc=Збільшує швидкість лазіння по драбині.

skill.improvableskills:treasure_finder.name=Шукач скарбів
skill.improvableskills:treasure_finder.desc=Дозволяє знаходити цінні матеріали під час видобутку в шахтах.

skill.improvableskills:pvp_protection.name=Захист від PvP
skill.improvableskills:pvp_protection.desc=Збільшує рівень захисту від PvP.

skill.improvableskills:luck_of_the_sea.name=Морська вдача
skill.improvableskills:luck_of_the_sea.desc=Підвищує улов.

skill.improvableskills:item_repair.name=Починка предметів
skill.improvableskills:item_repair.desc=Повільно лагодить предмети. Це працює для обох рук і одягненої броні.

skill.improvableskills:xp_bank.name=Сховище досвіду

#BUTTONS#
button.improvableskills:upgrade=Поліпшити
button.improvableskills:degrade=Погіршити

#TEXTS#
text.improvableskills:level=Рівень %s/%s
text.improvableskills:totalXP=Ваш досвід: %s XP
text.improvableskills:storeall=Злити весь
text.improvableskills:draw1lvl=Взяти 1 рів.
text.improvableskills:draw10lvls=Взяти 10 рів.
chat.improvableskills.guide=Ви тільки що зробили книгу навичок! Тепер ви можете поліпшити деякi навички.
gui.improvableskills.locked=§4Недоступно. Створіть книгу навичок, щоб розблокувати.

#SUBTITLES#
subtitles.improvableskills:treasure_found=Знайден скарб
subtitles.improvableskills:skill_book_open=Книжка статистик відкрита
subtitles.improvableskills:skill_book_closed=Книжка статистик закрита