
#ITEMS#
item.improvableskills:skills_book.name=Книжка навичок

#STATS#
stats.improvableskills:accelerated_furnace.name=Прискорена піч
stats.improvableskills:accelerated_furnace.desc=Ця статистика збільшує швидкість переплавки в печі. Щоб ваші печі стали швидше, ви повинні стояти в радіусі 5 блоків від них.

stats.improvableskills:mining.name=Видобуток
stats.improvableskills:mining.desc=Ця статистика збільшує швидкість видобутку киркою.

stats.improvableskills:digging.name=Риття
stats.improvableskills:digging.desc=Ця статистика збільшує швидкість риття лопатою.

stats.improvableskills:cutting.name=Рубка
stats.improvableskills:cutting.desc=Збільшує швидкість рубки сокирою.

stats.improvableskills:attack_speed.name=Швидкісна атака
stats.improvableskills:attack_speed.desc=Збільшує швидкість удару будь-якого інструменту.

stats.improvableskills:leaper.name=Стрибун
stats.improvableskills:leaper.desc=Збільшує висоту стрибка.

stats.improvableskills:soft_landing.name=М'яке приземлення
stats.improvableskills:soft_landing.desc=Знижує шкоди від падіння. Якщо гравець з макс. рівнем впаде з висоти, то він виживе.

stats.improvableskills:obsidian_skin.name=Обсидіановий щит
stats.improvableskills:obsidian_skin.desc=Знижує урон від вогню/лави.

stats.improvableskills:ladder_king.name=Цар гори
stats.improvableskills:ladder_king.desc=Збільшує швидкість лазіння по драбині.

stats.improvableskills:treasure_finder.name=Шукач скарбів
stats.improvableskills:treasure_finder.desc=Дозволяє знаходити цінні матеріали під час видобутку в шахтах.

stats.improvableskills:pvp_protection.name=Захист від PvP
stats.improvableskills:pvp_protection.desc=Збільшує рівень захисту від PvP.

stats.improvableskills:luck_of_sea.name=Морська вдача
stats.improvableskills:luck_of_sea.desc=Підвищує улов.

stats.improvableskills:item_repair.name=Починка предметів
stats.improvableskills:item_repair.desc=Повільно лагодить предмети. Це працює для обох рук і одягненої броні.

stats.improvableskills:xp_bank.name=Сховище досвіду

#BUTTONS#
button.improvableskills:upgrade=Поліпшити
button.improvableskills:degrade=Погіршити

#TEXTS#
text.improvableskills:level=Рівень %s/%s
text.improvableskills:totalXP=Ваш досвід: %s XP
text.improvableskills:storeall=Злити весь
text.improvableskills:draw1lvl=Взяти 1 рів.
text.improvableskills:draw10lvls=Взяти 10 рів.

#SUBTITLES#
subtitles.improvableskills:treasure_found=Знайден скарб
subtitles.improvableskills:stats_book_open=Книжка статистик відкрита
subtitles.improvableskills:stats_book_closed=Книжка статистик закрита