
#ITEMS#
item.ps:stats_book.name=Book of Stats

#STATS#
stats.ps:accelerated_furnace.name=Accelerated Furnace
stats.ps:accelerated_furnace.desc=Increases the melting speed of furnace. To have your furnace became faster, you must to stand in a radius of 5 blocks from them. Current multiplier: +%m to speed.

stats.ps:mining.name=Mining
stats.ps:mining.desc=Increases the mining speed of the pickaxe. Current multiplier: +%m to speed.

stats.ps:digging.name=Digging
stats.ps:digging.desc=Increases the digging speed of the shovel. Current multiplier: +%m to speed.

stats.ps:cutting.name=Cutting
stats.ps:cutting.desc=Increases the cutting speed of the axe. Current multiplier: +%m to speed.

stats.ps:attack_speed.name=Attack Speed
stats.ps:attack_speed.desc=Increases the strike speed of the any instruments. Current multiplier: +%m to speed.

stats.ps:leaper.name=Leaper
stats.ps:leaper.desc=Increases the jump height. Current multiplier: +%m blocks to jump.

stats.ps:soft_landing.name=Soft Landing
stats.ps:soft_landing.desc=Decreases the fall damage. If player falls from high place (with max level), he will survive. Current bonus: -%m falling damage.

stats.ps:obsidian_skin.name=Obsidian Shield
stats.ps:obsidian_skin.desc=Decreases the fire/lava damage of the player. Current multiplier: -%m fire damage.

stats.ps:ladder_king.name=King of the Ladder
stats.ps:ladder_king.desc=Increases the climbing speed of the player on ladder. Current multiplier: +%m to speed.

stats.ps:treasure_finder.name=Treasure Finder
stats.ps:treasure_finder.desc=Allows players to find precious materials, while mining.

stats.ps:pvp_protection.name=PvP Protection
stats.ps:pvp_protection.desc=Increases PvP-type damage protection. Protection: %d.

stats.ps:luck_of_sea.name=Luck of The Sea
stats.ps:luck_of_sea.desc=Increases lure of fishing.

stats.ps:item_repair.name=Item Repairer
stats.ps:item_repair.desc=Slowly repairs items. This works for both hands and worn armor. Current speed: %s uses/sec

stats.ps:xp_bank.name=XP Bank

#BUTTONS#
button.ps:upgrade=Upgrade
button.ps:degrade=Degrade
button.ps:prevpage=Previous page
button.ps:nextpage=Next page
button.ps:download=Download

#TEXTS#
text.ps:level=Level %l/%lm
text.ps:totalXP=Your XP: %x XP
text.ps:storeall=Store All
text.ps:draw1lvl=Take 1 Lvl.
text.ps:draw10lvls=Take 10 Lvl.

#SUBTITLES#
subtitles.ps:treasure_found=Treasure Found
subtitles.ps:stats_book_open=Book of Stats opened
subtitles.ps:stats_book_closed=Book of Stats closed