
#ITEMS#
item.ps:stats_book.name=Книга статистик

#STATS#
stats.ps:accelerated_furnace.name=Ускоренная печь
stats.ps:accelerated_furnace.desc=Эта статистика увеличивает скорость переплавки в печи. Чтобы ваши печи стали быстрее, вы должны стоять в радиусе 5 блоков от них. Текущий множитель: +%m к скорости

stats.ps:mining.name=Добыча
stats.ps:mining.desc=Эта статистика увеличивает скорость добычи киркой. Текущий множитель: +%m к скорости

stats.ps:digging.name=Рытьё
stats.ps:digging.desc=Эта статистика увеличивает скорость рытья лопатой. Текущий множитель: +%m к скорости

stats.ps:cutting.name=Рубка
stats.ps:cutting.desc=Увеличивает скорость рубки топором. Текущий множитель: +%m к скорости

stats.ps:attack_speed.name=Скоростная атака
stats.ps:attack_speed.desc=Увеличивает скорость удара любого инструмента. Текущий множитель: +%m к скорости

stats.ps:leaper.name=Прыгун
stats.ps:leaper.desc=Увеличивает высоту прыжка. Текущий множитель: +%m к прыжку

stats.ps:soft_landing.name=Мягкое приземление
stats.ps:soft_landing.desc=Снижает урон от падения. Если игрок с макс. уровнем упадет с высоты, то он выживет. Текущий бонус: -%m урона от падения

stats.ps:obsidian_skin.name=Обсидиановый щит
stats.ps:obsidian_skin.desc=Снижает урон от огня/лавы игроку. Текущий множитель: %m урона от огня

stats.ps:ladder_king.name=Царь горы
stats.ps:ladder_king.desc=Увеличивает скорость лазанья игрока по лестнице. Текущий множитель: +%m к скорости

stats.ps:treasure_finder.name=Искатель Сокровищ
stats.ps:treasure_finder.desc=Позволяет находить ценные материалы во время добычи в шахтах.

stats.ps:pvp_protection.name=Защита от PvP
stats.ps:pvp_protection.desc=Увеличивает уровень защиты от PvP урона. Защита: %d.

stats.ps:luck_of_sea.name=Морская удача
stats.ps:luck_of_sea.desc=Повышает улов.

stats.ps:item_repair.name=Починка предметов
stats.ps:item_repair.desc=Медленно чинит предметы. Это работает для обеих рук и одетой брони. Текущая скорость: %s использований/сек

stats.ps:xp_bank.name=Хранилище опыта

#BUTTONS#
button.ps:upgrade=Улучшить
button.ps:degrade=Ухудшить
button.ps:prevpage=Предыдущая страница
button.ps:nextpage=Следующая страница
button.ps:download=Скачать

#TEXTS#
text.ps:level=Уровень %l/%lm
text.ps:totalXP=Ваш опыт: %x XP
text.ps:storeall=Слить весь
text.ps:draw1lvl=Взять 1 ур.
text.ps:draw10lvls=Взять 10 ур.

#SUBTITLES#
subtitles.ps:treasure_found=Найдено сокровище
subtitles.ps:stats_book_open=Книга статистик открыта
subtitles.ps:stats_book_closed=Книга статистик закрыта